---
cwbopendata:
  xmlns: urn:cwb:gov:tw:cwbcommon:0.1
  identifier: b6f133dd-14a0-49d5-a099-96a2dafc861e
  sender: weather@cwb.gov.tw
  sent: '2016-10-10T19:22:12+08:00'
  status: Actual
  msgType: Issue
  dataid: CWB_A0003
  scope: Public
  dataset: 
  location:
  - lat: '25.1348'
    lon: '121.7321'
    locationName: 基隆
    stationId: '466940'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '1'
    - elementName: ELEV
      elementValue:
        value: '27'
    - elementName: WDIR
      elementValue:
        value: '10.0'
    - elementName: WDSD
      elementValue:
        value: '7.4'
    - elementName: TEMP
      elementValue:
        value: '23.9'
    - elementName: HUMD
      elementValue:
        value: '0.92'
    - elementName: PRES
      elementValue:
        value: '1007.8'
    - elementName: 24R
      elementValue:
        value: '71.5'
    - elementName: H_FX
      elementValue:
        value: '18.4'
    - elementName: H_XD
      elementValue:
        value: '360.0'
    - elementName: H_FXT
      elementValue:
        value: '1801'
    - elementName: H_F10
      elementValue:
        value: '10.1'
    - elementName: H_10D
      elementValue:
        value: '10.0'
    - elementName: H_F10T
      elementValue:
        value: '1834'
    parameter:
    - parameterName: CITY
      parameterValue: 基隆市
    - parameterName: CITY_SN
      parameterValue: '03'
    - parameterName: TOWN
      parameterValue: 中山區
    - parameterName: TOWN_SN
      parameterValue: '010'
  - lat: '25.1656'
    lon: '121.4400'
    locationName: 淡水
    stationId: '466900'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '0'
    - elementName: ELEV
      elementValue:
        value: '19'
    - elementName: WDIR
      elementValue:
        value: '10.0'
    - elementName: WDSD
      elementValue:
        value: '3.5'
    - elementName: TEMP
      elementValue:
        value: '23.1'
    - elementName: HUMD
      elementValue:
        value: '0.89'
    - elementName: PRES
      elementValue:
        value: '1009.3'
    - elementName: 24R
      elementValue:
        value: '5.0'
    - elementName: H_FX
      elementValue:
        value: '10.9'
    - elementName: H_XD
      elementValue:
        value: '20.0'
    - elementName: H_FXT
      elementValue:
        value: '1831'
    - elementName: H_F10
      elementValue:
        value: '4.6'
    - elementName: H_10D
      elementValue:
        value: '10.0'
    - elementName: H_F10T
      elementValue:
        value: '1840'
    parameter:
    - parameterName: CITY
      parameterValue: 新北市
    - parameterName: CITY_SN
      parameterValue: '06'
    - parameterName: TOWN
      parameterValue: 淡水區
    - parameterName: TOWN_SN
      parameterValue: '004'
  - lat: '24.9993'
    lon: '121.4338'
    locationName: 板橋
    stationId: '466880'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '0'
    - elementName: ELEV
      elementValue:
        value: '10'
    - elementName: WDIR
      elementValue:
        value: '200.0'
    - elementName: WDSD
      elementValue:
        value: '0.7'
    - elementName: TEMP
      elementValue:
        value: '23.2'
    - elementName: HUMD
      elementValue:
        value: '0.89'
    - elementName: PRES
      elementValue:
        value: '1010.6'
    - elementName: 24R
      elementValue:
        value: '7.5'
    - elementName: H_FX
      elementValue:
        value: '2.9'
    - elementName: H_XD
      elementValue:
        value: '210.0'
    - elementName: H_FXT
      elementValue:
        value: '1836'
    - elementName: H_F10
      elementValue:
        value: '1.4'
    - elementName: H_10D
      elementValue:
        value: '200.0'
    - elementName: H_F10T
      elementValue:
        value: '1805'
    parameter:
    - parameterName: CITY
      parameterValue: 新北市
    - parameterName: CITY_SN
      parameterValue: '06'
    - parameterName: TOWN
      parameterValue: 板橋區
    - parameterName: TOWN_SN
      parameterValue: '041'
  - lat: '25.1650'
    lon: '121.5363'
    locationName: 竹子湖
    stationId: '466930'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '0'
    - elementName: ELEV
      elementValue:
        value: '607'
    - elementName: WDIR
      elementValue:
        value: '40.0'
    - elementName: WDSD
      elementValue:
        value: '4.6'
    - elementName: TEMP
      elementValue:
        value: '20.8'
    - elementName: HUMD
      elementValue:
        value: '0.92'
    - elementName: PRES
      elementValue:
        value: '943.2'
    - elementName: 24R
      elementValue:
        value: '47.0'
    - elementName: H_FX
      elementValue:
        value: '11.8'
    - elementName: H_XD
      elementValue:
        value: '10.0'
    - elementName: H_FXT
      elementValue:
        value: '1814'
    - elementName: H_F10
      elementValue:
        value: '4.9'
    - elementName: H_10D
      elementValue:
        value: '30.0'
    - elementName: H_F10T
      elementValue:
        value: '1815'
    parameter:
    - parameterName: CITY
      parameterValue: 臺北市
    - parameterName: CITY_SN
      parameterValue: '01'
    - parameterName: TOWN
      parameterValue: 北投區
    - parameterName: TOWN_SN
      parameterValue: '006'
  - lat: '25.1865'
    lon: '121.5202'
    locationName: 鞍部
    stationId: '466910'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '1'
    - elementName: ELEV
      elementValue:
        value: '826'
    - elementName: WDIR
      elementValue:
        value: '320.0'
    - elementName: WDSD
      elementValue:
        value: '2.7'
    - elementName: TEMP
      elementValue:
        value: '19.5'
    - elementName: HUMD
      elementValue:
        value: '0.97'
    - elementName: PRES
      elementValue:
        value: '920.0'
    - elementName: 24R
      elementValue:
        value: '40.0'
    - elementName: H_FX
      elementValue:
        value: '9.8'
    - elementName: H_XD
      elementValue:
        value: '350.0'
    - elementName: H_FXT
      elementValue:
        value: '1803'
    - elementName: H_F10
      elementValue:
        value: '3.4'
    - elementName: H_10D
      elementValue:
        value: '280.0'
    - elementName: H_F10T
      elementValue:
        value: '1820'
    parameter:
    - parameterName: CITY
      parameterValue: 臺北市
    - parameterName: CITY_SN
      parameterValue: '01'
    - parameterName: TOWN
      parameterValue: 北投區
    - parameterName: TOWN_SN
      parameterValue: '006'
  - lat: '24.8300'
    lon: '121.0061'
    locationName: 新竹
    stationId: '467571'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '0'
    - elementName: ELEV
      elementValue:
        value: '34'
    - elementName: WDIR
      elementValue:
        value: '20.0'
    - elementName: WDSD
      elementValue:
        value: '3.1'
    - elementName: TEMP
      elementValue:
        value: '23.4'
    - elementName: HUMD
      elementValue:
        value: '0.87'
    - elementName: PRES
      elementValue:
        value: '1008.3'
    - elementName: 24R
      elementValue:
        value: '1.5'
    - elementName: H_FX
      elementValue:
        value: '7.8'
    - elementName: H_XD
      elementValue:
        value: '30.0'
    - elementName: H_FXT
      elementValue:
        value: '1821'
    - elementName: H_F10
      elementValue:
        value: '3.5'
    - elementName: H_10D
      elementValue:
        value: '20.0'
    - elementName: H_F10T
      elementValue:
        value: '1827'
    parameter:
    - parameterName: CITY
      parameterValue: 新竹縣
    - parameterName: CITY_SN
      parameterValue: '10'
    - parameterName: TOWN
      parameterValue: 竹北市
    - parameterName: TOWN_SN
      parameterValue: '064'
  - lat: '24.1475'
    lon: '120.6759'
    locationName: 臺中
    stationId: '467490'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '0'
    - elementName: ELEV
      elementValue:
        value: '84'
    - elementName: WDIR
      elementValue:
        value: '10.0'
    - elementName: WDSD
      elementValue:
        value: '1.1'
    - elementName: TEMP
      elementValue:
        value: '25.2'
    - elementName: HUMD
      elementValue:
        value: '0.79'
    - elementName: PRES
      elementValue:
        value: '1000.2'
    - elementName: 24R
      elementValue:
        value: '0.0'
    - elementName: H_FX
      elementValue:
        value: '5.5'
    - elementName: H_XD
      elementValue:
        value: '360.0'
    - elementName: H_FXT
      elementValue:
        value: '1820'
    - elementName: H_F10
      elementValue:
        value: '3.0'
    - elementName: H_10D
      elementValue:
        value: '360.0'
    - elementName: H_F10T
      elementValue:
        value: '1829'
    parameter:
    - parameterName: CITY
      parameterValue: 臺中市
    - parameterName: CITY_SN
      parameterValue: '02'
    - parameterName: TOWN
      parameterValue: 北區
    - parameterName: TOWN_SN
      parameterValue: '128'
  - lat: '24.2587'
    lon: '120.5151'
    locationName: 梧棲
    stationId: '467770'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '1'
    - elementName: ELEV
      elementValue:
        value: '7'
    - elementName: WDIR
      elementValue:
        value: '360.0'
    - elementName: WDSD
      elementValue:
        value: '7.1'
    - elementName: TEMP
      elementValue:
        value: '23.9'
    - elementName: HUMD
      elementValue:
        value: '0.85'
    - elementName: PRES
      elementValue:
        value: '1007.4'
    - elementName: 24R
      elementValue:
        value: '0.0'
    - elementName: H_FX
      elementValue:
        value: '16.3'
    - elementName: H_XD
      elementValue:
        value: '30.0'
    - elementName: H_FXT
      elementValue:
        value: '1824'
    - elementName: H_F10
      elementValue:
        value: '7.7'
    - elementName: H_10D
      elementValue:
        value: '360.0'
    - elementName: H_F10T
      elementValue:
        value: '1856'
    parameter:
    - parameterName: CITY
      parameterValue: 臺中市
    - parameterName: CITY_SN
      parameterValue: '02'
    - parameterName: TOWN
      parameterValue: 梧棲區
    - parameterName: TOWN_SN
      parameterValue: '118'
  - lat: '23.5672'
    lon: '119.5552'
    locationName: 澎湖
    stationId: '467350'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '1'
    - elementName: ELEV
      elementValue:
        value: '11'
    - elementName: WDIR
      elementValue:
        value: '40.0'
    - elementName: WDSD
      elementValue:
        value: '5.0'
    - elementName: TEMP
      elementValue:
        value: '25.4'
    - elementName: HUMD
      elementValue:
        value: '0.81'
    - elementName: PRES
      elementValue:
        value: '1008.6'
    - elementName: 24R
      elementValue:
        value: '9.5'
    - elementName: H_FX
      elementValue:
        value: '13.0'
    - elementName: H_XD
      elementValue:
        value: '20.0'
    - elementName: H_FXT
      elementValue:
        value: '1840'
    - elementName: H_F10
      elementValue:
        value: '6.0'
    - elementName: H_10D
      elementValue:
        value: '40.0'
    - elementName: H_F10T
      elementValue:
        value: '1826'
    parameter:
    - parameterName: CITY
      parameterValue: 澎湖縣
    - parameterName: CITY_SN
      parameterValue: '23'
    - parameterName: TOWN
      parameterValue: 馬公市
    - parameterName: TOWN_SN
      parameterValue: '212'
  - lat: '23.8830'
    lon: '120.8999'
    locationName: 日月潭
    stationId: '467650'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '0'
    - elementName: ELEV
      elementValue:
        value: '1015'
    - elementName: WDIR
      elementValue:
        value: '220.0'
    - elementName: WDSD
      elementValue:
        value: '1.6'
    - elementName: TEMP
      elementValue:
        value: '20.8'
    - elementName: HUMD
      elementValue:
        value: '0.81'
    - elementName: PRES
      elementValue:
        value: '900.5'
    - elementName: 24R
      elementValue:
        value: '0.0'
    - elementName: H_FX
      elementValue:
        value: '1.9'
    - elementName: H_XD
      elementValue:
        value: '360.0'
    - elementName: H_FXT
      elementValue:
        value: '1801'
    - elementName: H_F10
      elementValue:
        value: '1.4'
    - elementName: H_10D
      elementValue:
        value: '10.0'
    - elementName: H_F10T
      elementValue:
        value: '1801'
    parameter:
    - parameterName: CITY
      parameterValue: 南投縣
    - parameterName: CITY_SN
      parameterValue: '13'
    - parameterName: TOWN
      parameterValue: 魚池鄉
    - parameterName: TOWN_SN
      parameterValue: '164'
  - lat: '23.5104'
    lon: '120.8051'
    locationName: 阿里山
    stationId: '467530'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '1'
    - elementName: ELEV
      elementValue:
        value: '2413'
    - elementName: WDIR
      elementValue:
        value: "-99.0"
    - elementName: WDSD
      elementValue:
        value: '0.2'
    - elementName: TEMP
      elementValue:
        value: '14.7'
    - elementName: HUMD
      elementValue:
        value: '0.94'
    - elementName: PRES
      elementValue:
        value: '764.7'
    - elementName: 24R
      elementValue:
        value: '1.0'
    - elementName: H_FX
      elementValue:
        value: '1.8'
    - elementName: H_XD
      elementValue:
        value: '310.0'
    - elementName: H_FXT
      elementValue:
        value: '1854'
    - elementName: H_F10
      elementValue:
        value: '0.3'
    - elementName: H_10D
      elementValue:
        value: '330.0'
    - elementName: H_F10T
      elementValue:
        value: '1819'
    parameter:
    - parameterName: CITY
      parameterValue: 嘉義縣
    - parameterName: CITY_SN
      parameterValue: '17'
    - parameterName: TOWN
      parameterValue: 阿里山鄉
    - parameterName: TOWN_SN
      parameterValue: '208'
  - lat: '23.4893'
    lon: '120.9517'
    locationName: 玉山
    stationId: '467550'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '1'
    - elementName: ELEV
      elementValue:
        value: '3845'
    - elementName: WDIR
      elementValue:
        value: '230.0'
    - elementName: WDSD
      elementValue:
        value: '0.3'
    - elementName: TEMP
      elementValue:
        value: '6.5'
    - elementName: HUMD
      elementValue:
        value: '0.78'
    - elementName: PRES
      elementValue:
        value: '644.6'
    - elementName: 24R
      elementValue:
        value: '5.0'
    - elementName: H_FX
      elementValue:
        value: '5.9'
    - elementName: H_XD
      elementValue:
        value: '250.0'
    - elementName: H_FXT
      elementValue:
        value: '1805'
    - elementName: H_F10
      elementValue:
        value: '4.3'
    - elementName: H_10D
      elementValue:
        value: '240.0'
    - elementName: H_F10T
      elementValue:
        value: '1818'
    parameter:
    - parameterName: CITY
      parameterValue: 南投縣
    - parameterName: CITY_SN
      parameterValue: '13'
    - parameterName: TOWN
      parameterValue: 信義鄉
    - parameterName: TOWN_SN
      parameterValue: '175'
  - lat: '23.4977'
    lon: '120.4245'
    locationName: 嘉義
    stationId: '467480'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '1'
    - elementName: ELEV
      elementValue:
        value: '27'
    - elementName: WDIR
      elementValue:
        value: '360.0'
    - elementName: WDSD
      elementValue:
        value: '1.7'
    - elementName: TEMP
      elementValue:
        value: '25.0'
    - elementName: HUMD
      elementValue:
        value: '0.83'
    - elementName: PRES
      elementValue:
        value: '1006.4'
    - elementName: 24R
      elementValue:
        value: '0.0'
    - elementName: H_FX
      elementValue:
        value: '3.9'
    - elementName: H_XD
      elementValue:
        value: '10.0'
    - elementName: H_FXT
      elementValue:
        value: '1858'
    - elementName: H_F10
      elementValue:
        value: '2.5'
    - elementName: H_10D
      elementValue:
        value: '10.0'
    - elementName: H_F10T
      elementValue:
        value: '1808'
    parameter:
    - parameterName: CITY
      parameterValue: 嘉義市
    - parameterName: CITY_SN
      parameterValue: 09
    - parameterName: TOWN
      parameterValue: 西區
    - parameterName: TOWN_SN
      parameterValue: '219'
  - lat: '22.5679'
    lon: '120.3080'
    locationName: 高雄
    stationId: '467440'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '0'
    - elementName: ELEV
      elementValue:
        value: '2'
    - elementName: WDIR
      elementValue:
        value: '320.0'
    - elementName: WDSD
      elementValue:
        value: '1.3'
    - elementName: TEMP
      elementValue:
        value: '27.9'
    - elementName: HUMD
      elementValue:
        value: '0.80'
    - elementName: PRES
      elementValue:
        value: '1008.7'
    - elementName: 24R
      elementValue:
        value: '23.0'
    - elementName: H_FX
      elementValue:
        value: '3.5'
    - elementName: H_XD
      elementValue:
        value: '340.0'
    - elementName: H_FXT
      elementValue:
        value: '1838'
    - elementName: H_F10
      elementValue:
        value: '2.0'
    - elementName: H_10D
      elementValue:
        value: '350.0'
    - elementName: H_F10T
      elementValue:
        value: '1813'
    parameter:
    - parameterName: CITY
      parameterValue: 高雄市
    - parameterName: CITY_SN
      parameterValue: '05'
    - parameterName: TOWN
      parameterValue: 前鎮區
    - parameterName: TOWN_SN
      parameterValue: '328'
  - lat: '22.0054'
    lon: '120.7381'
    locationName: 恆春
    stationId: '467590'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '1'
    - elementName: ELEV
      elementValue:
        value: '22'
    - elementName: WDIR
      elementValue:
        value: '90.0'
    - elementName: WDSD
      elementValue:
        value: '3.9'
    - elementName: TEMP
      elementValue:
        value: '26.4'
    - elementName: HUMD
      elementValue:
        value: '0.85'
    - elementName: PRES
      elementValue:
        value: '1007.3'
    - elementName: 24R
      elementValue:
        value: '51.0'
    - elementName: H_FX
      elementValue:
        value: '6.7'
    - elementName: H_XD
      elementValue:
        value: '100.0'
    - elementName: H_FXT
      elementValue:
        value: '1820'
    - elementName: H_F10
      elementValue:
        value: '3.4'
    - elementName: H_10D
      elementValue:
        value: '100.0'
    - elementName: H_F10T
      elementValue:
        value: '1828'
    parameter:
    - parameterName: CITY
      parameterValue: 屏東縣
    - parameterName: CITY_SN
      parameterValue: '20'
    - parameterName: TOWN
      parameterValue: 恆春鎮
    - parameterName: TOWN_SN
      parameterValue: '350'
  - lat: '24.7656'
    lon: '121.7479'
    locationName: 宜蘭
    stationId: '467080'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '1'
    - elementName: ELEV
      elementValue:
        value: '7'
    - elementName: WDIR
      elementValue:
        value: '300.0'
    - elementName: WDSD
      elementValue:
        value: '0.8'
    - elementName: TEMP
      elementValue:
        value: '24.7'
    - elementName: HUMD
      elementValue:
        value: '0.94'
    - elementName: PRES
      elementValue:
        value: '1009.7'
    - elementName: 24R
      elementValue:
        value: '20.5'
    - elementName: H_FX
      elementValue:
        value: '2.8'
    - elementName: H_XD
      elementValue:
        value: '250.0'
    - elementName: H_FXT
      elementValue:
        value: '1815'
    - elementName: H_F10
      elementValue:
        value: '1.6'
    - elementName: H_10D
      elementValue:
        value: '260.0'
    - elementName: H_F10T
      elementValue:
        value: '1816'
    parameter:
    - parameterName: CITY
      parameterValue: 宜蘭縣
    - parameterName: CITY_SN
      parameterValue: '07'
    - parameterName: TOWN
      parameterValue: 宜蘭市
    - parameterName: TOWN_SN
      parameterValue: '075'
  - lat: '24.6017'
    lon: '121.8644'
    locationName: 蘇澳
    stationId: '467060'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '0'
    - elementName: ELEV
      elementValue:
        value: '25'
    - elementName: WDIR
      elementValue:
        value: '250.0'
    - elementName: WDSD
      elementValue:
        value: '1.5'
    - elementName: TEMP
      elementValue:
        value: '25.0'
    - elementName: HUMD
      elementValue:
        value: '0.93'
    - elementName: PRES
      elementValue:
        value: '1007.8'
    - elementName: 24R
      elementValue:
        value: '13.0'
    - elementName: H_FX
      elementValue:
        value: '3.7'
    - elementName: H_XD
      elementValue:
        value: '250.0'
    - elementName: H_FXT
      elementValue:
        value: '1828'
    - elementName: H_F10
      elementValue:
        value: '2.2'
    - elementName: H_10D
      elementValue:
        value: '250.0'
    - elementName: H_F10T
      elementValue:
        value: '1837'
    parameter:
    - parameterName: CITY
      parameterValue: 宜蘭縣
    - parameterName: CITY_SN
      parameterValue: '07'
    - parameterName: TOWN
      parameterValue: 蘇澳鎮
    - parameterName: TOWN_SN
      parameterValue: '354'
  - lat: '23.9770'
    lon: '121.6050'
    locationName: 花蓮
    stationId: '466990'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '1'
    - elementName: ELEV
      elementValue:
        value: '16'
    - elementName: WDIR
      elementValue:
        value: "-99.0"
    - elementName: WDSD
      elementValue:
        value: "-99.0"
    - elementName: TEMP
      elementValue:
        value: '26.3'
    - elementName: HUMD
      elementValue:
        value: '0.85'
    - elementName: PRES
      elementValue:
        value: '1008.3'
    - elementName: 24R
      elementValue:
        value: '0.0'
    - elementName: H_FX
      elementValue:
        value: '1.3'
    - elementName: H_XD
      elementValue:
        value: '130.0'
    - elementName: H_FXT
      elementValue:
        value: '1822'
    - elementName: H_F10
      elementValue:
        value: '0.3'
    - elementName: H_10D
      elementValue:
        value: '130.0'
    - elementName: H_F10T
      elementValue:
        value: '1823'
    parameter:
    - parameterName: CITY
      parameterValue: 花蓮縣
    - parameterName: CITY_SN
      parameterValue: '21'
    - parameterName: TOWN
      parameterValue: 花蓮市
    - parameterName: TOWN_SN
      parameterValue: '150'
  - lat: '23.0992'
    lon: '121.3654'
    locationName: 成功
    stationId: '467610'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '0'
    - elementName: ELEV
      elementValue:
        value: '34'
    - elementName: WDIR
      elementValue:
        value: '350.0'
    - elementName: WDSD
      elementValue:
        value: '1.4'
    - elementName: TEMP
      elementValue:
        value: '24.7'
    - elementName: HUMD
      elementValue:
        value: '0.88'
    - elementName: PRES
      elementValue:
        value: '1006.2'
    - elementName: 24R
      elementValue:
        value: '12.0'
    - elementName: H_FX
      elementValue:
        value: '2.0'
    - elementName: H_XD
      elementValue:
        value: '20.0'
    - elementName: H_FXT
      elementValue:
        value: '1808'
    - elementName: H_F10
      elementValue:
        value: '1.5'
    - elementName: H_10D
      elementValue:
        value: '350.0'
    - elementName: H_F10T
      elementValue:
        value: '1826'
    parameter:
    - parameterName: CITY
      parameterValue: 臺東縣
    - parameterName: CITY_SN
      parameterValue: '22'
    - parameterName: TOWN
      parameterValue: 成功鎮
    - parameterName: TOWN_SN
      parameterValue: '258'
  - lat: '22.7540'
    lon: '121.1465'
    locationName: 臺東
    stationId: '467660'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '0'
    - elementName: ELEV
      elementValue:
        value: '9'
    - elementName: WDIR
      elementValue:
        value: '360.0'
    - elementName: WDSD
      elementValue:
        value: '1.0'
    - elementName: TEMP
      elementValue:
        value: '25.3'
    - elementName: HUMD
      elementValue:
        value: '0.95'
    - elementName: PRES
      elementValue:
        value: '1009.7'
    - elementName: 24R
      elementValue:
        value: '70.0'
    - elementName: H_FX
      elementValue:
        value: '3.0'
    - elementName: H_XD
      elementValue:
        value: '10.0'
    - elementName: H_FXT
      elementValue:
        value: '1807'
    - elementName: H_F10
      elementValue:
        value: '1.5'
    - elementName: H_10D
      elementValue:
        value: '20.0'
    - elementName: H_F10T
      elementValue:
        value: '1801'
    parameter:
    - parameterName: CITY
      parameterValue: 臺東縣
    - parameterName: CITY_SN
      parameterValue: '22'
    - parameterName: TOWN
      parameterValue: 臺東市
    - parameterName: TOWN_SN
      parameterValue: '297'
  - lat: '22.3576'
    lon: '120.8957'
    locationName: 大武
    stationId: '467540'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '1'
    - elementName: ELEV
      elementValue:
        value: '8'
    - elementName: WDIR
      elementValue:
        value: '300.0'
    - elementName: WDSD
      elementValue:
        value: '0.8'
    - elementName: TEMP
      elementValue:
        value: '24.9'
    - elementName: HUMD
      elementValue:
        value: '0.94'
    - elementName: PRES
      elementValue:
        value: '1009.5'
    - elementName: 24R
      elementValue:
        value: '79.5'
    - elementName: H_FX
      elementValue:
        value: '3.6'
    - elementName: H_XD
      elementValue:
        value: '40.0'
    - elementName: H_FXT
      elementValue:
        value: '1814'
    - elementName: H_F10
      elementValue:
        value: '2.0'
    - elementName: H_10D
      elementValue:
        value: '20.0'
    - elementName: H_F10T
      elementValue:
        value: '1820'
    parameter:
    - parameterName: CITY
      parameterValue: 臺東縣
    - parameterName: CITY_SN
      parameterValue: '22'
    - parameterName: TOWN
      parameterValue: 大武鄉
    - parameterName: TOWN_SN
      parameterValue: '342'
  - lat: '22.0387'
    lon: '121.5506'
    locationName: 蘭嶼
    stationId: '467620'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '0'
    - elementName: ELEV
      elementValue:
        value: '324'
    - elementName: WDIR
      elementValue:
        value: '50.0'
    - elementName: WDSD
      elementValue:
        value: '4.4'
    - elementName: TEMP
      elementValue:
        value: '23.8'
    - elementName: HUMD
      elementValue:
        value: '0.95'
    - elementName: PRES
      elementValue:
        value: '974.2'
    - elementName: 24R
      elementValue:
        value: '15.5'
    - elementName: H_FX
      elementValue:
        value: '5.7'
    - elementName: H_XD
      elementValue:
        value: '60.0'
    - elementName: H_FXT
      elementValue:
        value: '1814'
    - elementName: H_F10
      elementValue:
        value: '4.4'
    - elementName: H_10D
      elementValue:
        value: '60.0'
    - elementName: H_F10T
      elementValue:
        value: '1818'
    parameter:
    - parameterName: CITY
      parameterValue: 臺東縣
    - parameterName: CITY_SN
      parameterValue: '22'
    - parameterName: TOWN
      parameterValue: 蘭嶼鄉
    - parameterName: TOWN_SN
      parameterValue: '351'
  - lat: '25.6294'
    lon: '122.0713'
    locationName: 彭佳嶼
    stationId: '466950'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '0'
    - elementName: ELEV
      elementValue:
        value: '102'
    - elementName: WDIR
      elementValue:
        value: '30.0'
    - elementName: WDSD
      elementValue:
        value: '10.2'
    - elementName: TEMP
      elementValue:
        value: '23.0'
    - elementName: HUMD
      elementValue:
        value: '0.91'
    - elementName: PRES
      elementValue:
        value: '1000.3'
    - elementName: 24R
      elementValue:
        value: '18.0'
    - elementName: H_FX
      elementValue:
        value: '19.4'
    - elementName: H_XD
      elementValue:
        value: '30.0'
    - elementName: H_FXT
      elementValue:
        value: '1811'
    - elementName: H_F10
      elementValue:
        value: '12.1'
    - elementName: H_10D
      elementValue:
        value: '30.0'
    - elementName: H_F10T
      elementValue:
        value: '1807'
    parameter:
    - parameterName: CITY
      parameterValue: 基隆市
    - parameterName: CITY_SN
      parameterValue: '99'
    - parameterName: TOWN
      parameterValue: 中正區
    - parameterName: TOWN_SN
      parameterValue: '999'
  - lat: '23.2590'
    lon: '119.6596'
    locationName: 東吉島
    stationId: '467300'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '1'
    - elementName: ELEV
      elementValue:
        value: '43'
    - elementName: WDIR
      elementValue:
        value: '40.0'
    - elementName: WDSD
      elementValue:
        value: '12.5'
    - elementName: TEMP
      elementValue:
        value: '25.5'
    - elementName: HUMD
      elementValue:
        value: '0.84'
    - elementName: PRES
      elementValue:
        value: '1004.5'
    - elementName: 24R
      elementValue:
        value: '12.5'
    - elementName: H_FX
      elementValue:
        value: '17.4'
    - elementName: H_XD
      elementValue:
        value: '40.0'
    - elementName: H_FXT
      elementValue:
        value: '1816'
    - elementName: H_F10
      elementValue:
        value: '12.7'
    - elementName: H_10D
      elementValue:
        value: '40.0'
    - elementName: H_F10T
      elementValue:
        value: '1809'
    parameter:
    - parameterName: CITY
      parameterValue: 澎湖縣
    - parameterName: CITY_SN
      parameterValue: '23'
    - parameterName: TOWN
      parameterValue: 望安鄉
    - parameterName: TOWN_SN
      parameterValue: '231'
  - lat: '23.0394'
    lon: '120.2286'
    locationName: 永康
    stationId: '467420'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '0'
    - elementName: ELEV
      elementValue:
        value: '8'
    - elementName: WDIR
      elementValue:
        value: '10.0'
    - elementName: WDSD
      elementValue:
        value: '3.4'
    - elementName: TEMP
      elementValue:
        value: '25.4'
    - elementName: HUMD
      elementValue:
        value: '0.85'
    - elementName: PRES
      elementValue:
        value: '1008.2'
    - elementName: 24R
      elementValue:
        value: '9.0'
    - elementName: H_FX
      elementValue:
        value: '5.4'
    - elementName: H_XD
      elementValue:
        value: '20.0'
    - elementName: H_FXT
      elementValue:
        value: '1810'
    - elementName: H_F10
      elementValue:
        value: '3.6'
    - elementName: H_10D
      elementValue:
        value: '20.0'
    - elementName: H_F10T
      elementValue:
        value: '1812'
    parameter:
    - parameterName: CITY
      parameterValue: 臺南市
    - parameterName: CITY_SN
      parameterValue: '04'
    - parameterName: TOWN
      parameterValue: 永康區
    - parameterName: TOWN_SN
      parameterValue: '268'
  - lat: '24.4427'
    lon: '118.4319'
    locationName: 金門(合)
    stationId: A0W030
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '0'
    - elementName: ELEV
      elementValue:
        value: '6'
    - elementName: WDIR
      elementValue:
        value: '30.0'
    - elementName: WDSD
      elementValue:
        value: '5.4'
    - elementName: TEMP
      elementValue:
        value: '20.4'
    - elementName: HUMD
      elementValue:
        value: '0.81'
    - elementName: PRES
      elementValue:
        value: '1010.8'
    - elementName: 24R
      elementValue:
        value: '34.0'
    - elementName: H_FX
      elementValue:
        value: '14.1'
    - elementName: H_XD
      elementValue:
        value: '40.0'
    - elementName: H_FXT
      elementValue:
        value: '1827'
    - elementName: H_F10
      elementValue:
        value: '6.9'
    - elementName: H_10D
      elementValue:
        value: '40.0'
    - elementName: H_F10T
      elementValue:
        value: '1815'
    parameter:
    - parameterName: CITY
      parameterValue: 金門縣
    - parameterName: CITY_SN
      parameterValue: '99'
    - parameterName: TOWN
      parameterValue: 金湖鎮
    - parameterName: TOWN_SN
      parameterValue: '999'
  - lat: '24.6903'
    lon: '121.4039'
    locationName: 拉拉山
    stationId: A0C540
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: "-1"
    - elementName: ELEV
      elementValue:
        value: '1374'
    - elementName: WDIR
      elementValue:
        value: '160.0'
    - elementName: WDSD
      elementValue:
        value: '0.7'
    - elementName: TEMP
      elementValue:
        value: '18.2'
    - elementName: HUMD
      elementValue:
        value: '0.99'
    - elementName: PRES
      elementValue:
        value: '863.4'
    - elementName: 24R
      elementValue:
        value: '6.5'
    - elementName: H_FX
      elementValue:
        value: '1.4'
    - elementName: H_XD
      elementValue:
        value: '160.0'
    - elementName: H_FXT
      elementValue:
        value: '1853'
    - elementName: H_F10
      elementValue:
        value: '1.0'
    - elementName: H_10D
      elementValue:
        value: '150.0'
    - elementName: H_F10T
      elementValue:
        value: '1859'
    parameter:
    - parameterName: CITY
      parameterValue: 桃園市
    - parameterName: CITY_SN
      parameterValue: 08
    - parameterName: TOWN
      parameterValue: 復興區
    - parameterName: TOWN_SN
      parameterValue: '067'
  - lat: '24.3800'
    lon: '121.3600'
    locationName: 武陵
    stationId: D2F230
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '1'
    - elementName: ELEV
      elementValue:
        value: '1734'
    - elementName: WDIR
      elementValue:
        value: "-99.0"
    - elementName: WDSD
      elementValue:
        value: '0.1'
    - elementName: TEMP
      elementValue:
        value: '16.7'
    - elementName: HUMD
      elementValue:
        value: '0.98'
    - elementName: PRES
      elementValue:
        value: '828.0'
    - elementName: 24R
      elementValue:
        value: '0.0'
    - elementName: H_FX
      elementValue:
        value: '0.9'
    - elementName: H_XD
      elementValue:
        value: '270.0'
    - elementName: H_FXT
      elementValue:
        value: '1801'
    - elementName: H_F10
      elementValue:
        value: '0.5'
    - elementName: H_10D
      elementValue:
        value: '30.0'
    - elementName: H_F10T
      elementValue:
        value: '1837'
    parameter:
    - parameterName: CITY
      parameterValue: 臺中市
    - parameterName: CITY_SN
      parameterValue: '02'
    - parameterName: TOWN
      parameterValue: 和平區
    - parameterName: TOWN_SN
      parameterValue: '104'
  - lat: '24.1600'
    lon: '121.6150'
    locationName: 太魯閣
    stationId: A0T780
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '0'
    - elementName: ELEV
      elementValue:
        value: '70'
    - elementName: WDIR
      elementValue:
        value: "-99.0"
    - elementName: WDSD
      elementValue:
        value: "-99.0"
    - elementName: TEMP
      elementValue:
        value: '25.3'
    - elementName: HUMD
      elementValue:
        value: '0.91'
    - elementName: PRES
      elementValue:
        value: '1001.3'
    - elementName: 24R
      elementValue:
        value: '1.5'
    - elementName: H_FX
      elementValue:
        value: '0.0'
    - elementName: H_XD
      elementValue:
        value: '0.0'
    - elementName: H_FXT
      elementValue:
        value: '1801'
    - elementName: H_F10
      elementValue:
        value: '0.0'
    - elementName: H_10D
      elementValue:
        value: '0.0'
    - elementName: H_F10T
      elementValue:
        value: '1801'
    parameter:
    - parameterName: CITY
      parameterValue: 花蓮縣
    - parameterName: CITY_SN
      parameterValue: '21'
    - parameterName: TOWN
      parameterValue: 秀林鄉
    - parameterName: TOWN_SN
      parameterValue: '108'
  - lat: '24.9608'
    lon: '121.5165'
    locationName: 新店
    stationId: A0A9M0
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '0'
    - elementName: ELEV
      elementValue:
        value: '24'
    - elementName: WDIR
      elementValue:
        value: '270.0'
    - elementName: WDSD
      elementValue:
        value: '0.7'
    - elementName: TEMP
      elementValue:
        value: '22.8'
    - elementName: HUMD
      elementValue:
        value: '0.96'
    - elementName: PRES
      elementValue:
        value: '1008.7'
    - elementName: 24R
      elementValue:
        value: '30.0'
    - elementName: H_FX
      elementValue:
        value: '3.2'
    - elementName: H_XD
      elementValue:
        value: '280.0'
    - elementName: H_FXT
      elementValue:
        value: '1843'
    - elementName: H_F10
      elementValue:
        value: '1.3'
    - elementName: H_10D
      elementValue:
        value: '310.0'
    - elementName: H_F10T
      elementValue:
        value: '1807'
    parameter:
    - parameterName: CITY
      parameterValue: 新北市
    - parameterName: CITY_SN
      parameterValue: '06'
    - parameterName: TOWN
      parameterValue: 新店區
    - parameterName: TOWN_SN
      parameterValue: '050'
  - lat: '25.0396'
    lon: '121.5067'
    locationName: 臺北
    stationId: '466920'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '1'
    - elementName: ELEV
      elementValue:
        value: '5'
    - elementName: WDIR
      elementValue:
        value: '200.0'
    - elementName: WDSD
      elementValue:
        value: '1.6'
    - elementName: TEMP
      elementValue:
        value: '23.3'
    - elementName: HUMD
      elementValue:
        value: '0.90'
    - elementName: PRES
      elementValue:
        value: '1007.9'
    - elementName: 24R
      elementValue:
        value: '6.5'
    - elementName: H_FX
      elementValue:
        value: '3.7'
    - elementName: H_XD
      elementValue:
        value: '210.0'
    - elementName: H_FXT
      elementValue:
        value: '1804'
    - elementName: H_F10
      elementValue:
        value: '2.0'
    - elementName: H_10D
      elementValue:
        value: '180.0'
    - elementName: H_F10T
      elementValue:
        value: '1807'
    parameter:
    - parameterName: CITY
      parameterValue: 臺北市
    - parameterName: CITY_SN
      parameterValue: '01'
    - parameterName: TOWN
      parameterValue: 中正區
    - parameterName: TOWN_SN
      parameterValue: '036'
  - lat: '24.0814'
    lon: '120.5567'
    locationName: 彰師大
    stationId: A0G720
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '1'
    - elementName: ELEV
      elementValue:
        value: '37'
    - elementName: WDIR
      elementValue:
        value: '10.0'
    - elementName: WDSD
      elementValue:
        value: '2.0'
    - elementName: TEMP
      elementValue:
        value: '24.9'
    - elementName: HUMD
      elementValue:
        value: '0.74'
    - elementName: PRES
      elementValue:
        value: '1006.6'
    - elementName: 24R
      elementValue:
        value: '0.0'
    - elementName: H_FX
      elementValue:
        value: "-999.0"
    - elementName: H_XD
      elementValue:
        value: "-999.0"
    - elementName: H_FXT
      elementValue:
        value: "/"
    - elementName: H_F10
      elementValue:
        value: "-999.0"
    - elementName: H_10D
      elementValue:
        value: "-999.0"
    - elementName: H_F10T
      elementValue:
        value: "/"
    parameter:
    - parameterName: CITY
      parameterValue: 彰化縣
    - parameterName: CITY_SN
      parameterValue: '14'
    - parameterName: TOWN
      parameterValue: 彰化市
    - parameterName: TOWN_SN
      parameterValue: '142'
  - lat: '22.9952'
    lon: '120.1970'
    locationName: 臺南
    stationId: '467410'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '1'
    - elementName: ELEV
      elementValue:
        value: '41'
    - elementName: WDIR
      elementValue:
        value: '30.0'
    - elementName: WDSD
      elementValue:
        value: '3.0'
    - elementName: TEMP
      elementValue:
        value: '26.1'
    - elementName: HUMD
      elementValue:
        value: '0.83'
    - elementName: PRES
      elementValue:
        value: '1006.9'
    - elementName: 24R
      elementValue:
        value: '11.5'
    - elementName: H_FX
      elementValue:
        value: '7.0'
    - elementName: H_XD
      elementValue:
        value: '30.0'
    - elementName: H_FXT
      elementValue:
        value: '1815'
    - elementName: H_F10
      elementValue:
        value: '4.5'
    - elementName: H_10D
      elementValue:
        value: '30.0'
    - elementName: H_F10T
      elementValue:
        value: '1819'
    parameter:
    - parameterName: CITY
      parameterValue: 臺南市
    - parameterName: CITY_SN
      parameterValue: '04'
    - parameterName: TOWN
      parameterValue: 中區
    - parameterName: TOWN_SN
      parameterValue: '275'
  - lat: '24.1444'
    lon: '121.2764'
    locationName: 合歡山莊
    stationId: A0Z080
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '0'
    - elementName: ELEV
      elementValue:
        value: '3171'
    - elementName: WDIR
      elementValue:
        value: '260.0'
    - elementName: WDSD
      elementValue:
        value: '0.5'
    - elementName: TEMP
      elementValue:
        value: '9.4'
    - elementName: HUMD
      elementValue:
        value: '1.00'
    - elementName: PRES
      elementValue:
        value: '700.9'
    - elementName: 24R
      elementValue:
        value: '5.0'
    - elementName: H_FX
      elementValue:
        value: '1.7'
    - elementName: H_XD
      elementValue:
        value: '100.0'
    - elementName: H_FXT
      elementValue:
        value: '1808'
    - elementName: H_F10
      elementValue:
        value: '1.1'
    - elementName: H_10D
      elementValue:
        value: '80.0'
    - elementName: H_F10T
      elementValue:
        value: '1803'
    parameter:
    - parameterName: CITY
      parameterValue: 花蓮縣
    - parameterName: CITY_SN
      parameterValue: '21'
    - parameterName: TOWN
      parameterValue: 秀林鄉
    - parameterName: TOWN_SN
      parameterValue: '108'
  - lat: '23.7400'
    lon: '119.6042'
    locationName: 吉貝
    stationId: A0W080
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '0'
    - elementName: ELEV
      elementValue:
        value: '3'
    - elementName: WDIR
      elementValue:
        value: '30.0'
    - elementName: WDSD
      elementValue:
        value: '13.4'
    - elementName: TEMP
      elementValue:
        value: '24.4'
    - elementName: HUMD
      elementValue:
        value: '0.80'
    - elementName: PRES
      elementValue:
        value: '1009.0'
    - elementName: 24R
      elementValue:
        value: '12.0'
    - elementName: H_FX
      elementValue:
        value: '19.2'
    - elementName: H_XD
      elementValue:
        value: '50.0'
    - elementName: H_FXT
      elementValue:
        value: '1845'
    - elementName: H_F10
      elementValue:
        value: '13.6'
    - elementName: H_10D
      elementValue:
        value: '30.0'
    - elementName: H_F10T
      elementValue:
        value: '1814'
    parameter:
    - parameterName: CITY
      parameterValue: 澎湖縣
    - parameterName: CITY_SN
      parameterValue: '23'
    - parameterName: TOWN
      parameterValue: 白沙鄉
    - parameterName: TOWN_SN
      parameterValue: '198'
  - lat: '20.4200'
    lon: '116.4300'
    locationName: 東沙
    stationId: '468100'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: "-2"
    - elementName: ELEV
      elementValue:
        value: '4'
    - elementName: WDIR
      elementValue:
        value: '310.0'
    - elementName: WDSD
      elementValue:
        value: '5.2'
    - elementName: TEMP
      elementValue:
        value: '24.9'
    - elementName: HUMD
      elementValue:
        value: '1.00'
    - elementName: PRES
      elementValue:
        value: '1005.6'
    - elementName: 24R
      elementValue:
        value: '0.0'
    - elementName: H_FX
      elementValue:
        value: '11.0'
    - elementName: H_XD
      elementValue:
        value: '300.0'
    - elementName: H_FXT
      elementValue:
        value: "/"
    - elementName: H_F10
      elementValue:
        value: "-99.9"
    - elementName: H_10D
      elementValue:
        value: '60.0'
    - elementName: H_F10T
      elementValue:
        value: "/"
    parameter:
    - parameterName: CITY
      parameterValue: 高雄市
    - parameterName: CITY_SN
      parameterValue: '99'
    - parameterName: TOWN
      parameterValue: 東沙島
    - parameterName: TOWN_SN
      parameterValue: '999'
  - lat: '24.4074'
    lon: '118.2893'
    locationName: 金門
    stationId: '467110'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '1'
    - elementName: ELEV
      elementValue:
        value: '48'
    - elementName: WDIR
      elementValue:
        value: '40.0'
    - elementName: WDSD
      elementValue:
        value: '5.4'
    - elementName: TEMP
      elementValue:
        value: '19.8'
    - elementName: HUMD
      elementValue:
        value: '0.92'
    - elementName: PRES
      elementValue:
        value: '1009.3'
    - elementName: 24R
      elementValue:
        value: '36.5'
    - elementName: H_FX
      elementValue:
        value: '14.3'
    - elementName: H_XD
      elementValue:
        value: '50.0'
    - elementName: H_FXT
      elementValue:
        value: '1812'
    - elementName: H_F10
      elementValue:
        value: '6.6'
    - elementName: H_10D
      elementValue:
        value: '40.0'
    - elementName: H_F10T
      elementValue:
        value: '1824'
    parameter:
    - parameterName: CITY
      parameterValue: 金門縣
    - parameterName: CITY_SN
      parameterValue: '99'
    - parameterName: TOWN
      parameterValue: 金城鎮
    - parameterName: TOWN_SN
      parameterValue: '999'
  - lat: '26.1694'
    lon: '119.9232'
    locationName: 馬祖
    stationId: '467990'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '0'
    - elementName: ELEV
      elementValue:
        value: '98'
    - elementName: WDIR
      elementValue:
        value: '20.0'
    - elementName: WDSD
      elementValue:
        value: '5.5'
    - elementName: TEMP
      elementValue:
        value: '19.4'
    - elementName: HUMD
      elementValue:
        value: '0.83'
    - elementName: PRES
      elementValue:
        value: '1004.3'
    - elementName: 24R
      elementValue:
        value: '2.5'
    - elementName: H_FX
      elementValue:
        value: '14.7'
    - elementName: H_XD
      elementValue:
        value: '20.0'
    - elementName: H_FXT
      elementValue:
        value: '1848'
    - elementName: H_F10
      elementValue:
        value: '6.2'
    - elementName: H_10D
      elementValue:
        value: '10.0'
    - elementName: H_F10T
      elementValue:
        value: '1849'
    parameter:
    - parameterName: CITY
      parameterValue: 連江縣
    - parameterName: CITY_SN
      parameterValue: '99'
    - parameterName: TOWN
      parameterValue: 南竿鄉
    - parameterName: TOWN_SN
      parameterValue: '999'
  - lat: '23.8005'
    lon: '120.2096'
    locationName: 麥寮
    stationId: A0K420
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: "-7"
    - elementName: ELEV
      elementValue:
        value: '22'
    - elementName: WDIR
      elementValue:
        value: '40.0'
    - elementName: WDSD
      elementValue:
        value: '9.0'
    - elementName: TEMP
      elementValue:
        value: '24.8'
    - elementName: HUMD
      elementValue:
        value: '0.94'
    - elementName: PRES
      elementValue:
        value: '1007.4'
    - elementName: 24R
      elementValue:
        value: '0.0'
    - elementName: H_FX
      elementValue:
        value: '16.5'
    - elementName: H_XD
      elementValue:
        value: '40.0'
    - elementName: H_FXT
      elementValue:
        value: '1829'
    - elementName: H_F10
      elementValue:
        value: '10.6'
    - elementName: H_10D
      elementValue:
        value: '40.0'
    - elementName: H_F10T
      elementValue:
        value: '1829'
    parameter:
    - parameterName: CITY
      parameterValue: 雲林縣
    - parameterName: CITY_SN
      parameterValue: '16'
    - parameterName: TOWN
      parameterValue: 麥寮鄉
    - parameterName: TOWN_SN
      parameterValue: '179'
  - lat: '25.0067'
    lon: '121.0475'
    locationName: 新屋
    stationId: '467050'
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '1'
    - elementName: ELEV
      elementValue:
        value: '21'
    - elementName: WDIR
      elementValue:
        value: '40.0'
    - elementName: WDSD
      elementValue:
        value: '8.4'
    - elementName: TEMP
      elementValue:
        value: '23.0'
    - elementName: HUMD
      elementValue:
        value: '0.95'
    - elementName: PRES
      elementValue:
        value: '1009.2'
    - elementName: 24R
      elementValue:
        value: '13.0'
    - elementName: H_FX
      elementValue:
        value: '13.1'
    - elementName: H_XD
      elementValue:
        value: '40.0'
    - elementName: H_FXT
      elementValue:
        value: '1900'
    - elementName: H_F10
      elementValue:
        value: '8.2'
    - elementName: H_10D
      elementValue:
        value: '40.0'
    - elementName: H_F10T
      elementValue:
        value: '1831'
    parameter:
    - parameterName: CITY
      parameterValue: 桃園市
    - parameterName: CITY_SN
      parameterValue: 08
    - parameterName: TOWN
      parameterValue: 新屋區
    - parameterName: TOWN_SN
      parameterValue: '047'
  - lat: '23.6361'
    lon: '120.5404'
    locationName: 古坑
    stationId: C2K570
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '1'
    - elementName: ELEV
      elementValue:
        value: '85'
    - elementName: WDIR
      elementValue:
        value: "-99.0"
    - elementName: WDSD
      elementValue:
        value: '1.4'
    - elementName: TEMP
      elementValue:
        value: '24.3'
    - elementName: HUMD
      elementValue:
        value: '0.99'
    - elementName: PRES
      elementValue:
        value: '998.3'
    - elementName: 24R
      elementValue:
        value: '0.0'
    - elementName: H_FX
      elementValue:
        value: '4.0'
    - elementName: H_XD
      elementValue:
        value: '40.0'
    - elementName: H_FXT
      elementValue:
        value: '1823'
    - elementName: H_F10
      elementValue:
        value: '2.4'
    - elementName: H_10D
      elementValue:
        value: '30.0'
    - elementName: H_F10T
      elementValue:
        value: '1825'
    parameter:
    - parameterName: CITY
      parameterValue: 雲林縣
    - parameterName: CITY_SN
      parameterValue: '16'
    - parameterName: TOWN
      parameterValue: 古坑鄉
    - parameterName: TOWN_SN
      parameterValue: '196'
  - lat: '24.4275'
    lon: '118.2563'
    locationName: 九宮碼頭
    stationId: C0W100
    time:
      obsTime: '2016-10-10T19:20:00+08:00'
    weatherElement:
    - elementName: TIME
      elementValue:
        value: '1'
    - elementName: ELEV
      elementValue:
        value: '1'
    - elementName: WDIR
      elementValue:
        value: '20.0'
    - elementName: WDSD
      elementValue:
        value: '8.3'
    - elementName: TEMP
      elementValue:
        value: '21.2'
    - elementName: HUMD
      elementValue:
        value: '0.89'
    - elementName: PRES
      elementValue:
        value: '1011.2'
    - elementName: 24R
      elementValue:
        value: '10.0'
    - elementName: H_FX
      elementValue:
        value: '12.8'
    - elementName: H_XD
      elementValue:
        value: '30.0'
    - elementName: H_FXT
      elementValue:
        value: '1847'
    - elementName: H_F10
      elementValue:
        value: '9.7'
    - elementName: H_10D
      elementValue:
        value: '20.0'
    - elementName: H_F10T
      elementValue:
        value: '1816'
    parameter:
    - parameterName: CITY
      parameterValue: 金門縣
    - parameterName: CITY_SN
      parameterValue: '99'
    - parameterName: TOWN
      parameterValue: 烈嶼鄉
    - parameterName: TOWN_SN
      parameterValue: '999'
